<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Pertama</title>
    <link rel="stylesheet" href="stress.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>andre</h1>
    </header>
    <main>
        <nav></nav>
        <div class="contect"></div>
    </main>
    <p>Sate</p>
    <p class="bus">tayo</p>
    <p class="banjir">nyawit</p>
    <p class="ytta">gtw</p>
    <p id="huruf-besar">lontong</p>
    <p class="tulisan-miring">Bandung</p>
    <footer> @ Copyright X RPL 6</footer>
    
</body>
</html>